# CleanArchitectureWithMVC

./: mediatR.sln  readme.md
src/Business/: Business.csproj  DependencyInjection.cs
src/Business/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Business/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Business/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
src/Business/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Business/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Business/Common/Security/: AuthorizeAttribute.cs
src/Business/CompanyItems/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandValidator.cs
src/Business/CompanyItems/Commands/DeleteCompany/: DeleteCompanyCommand.cs
src/Business/CompanyItems/Commands/UpdateCompany/: UpdateCompanyCommand.cs  UpdateCompanyCommandValidator.cs
src/Business/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/DataAccess/: DataAccess.csproj  DependencyInjection.cs
src/DataAccess/Files/: CsvFileBuilder.cs
src/DataAccess/Files/Maps/: TodoItemRecordMap.cs
src/DataAccess/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/DataAccess/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/DataAccess/Persistence/Configurations/: CompanyConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/DataAccess/Persistence/Migrations/: 20210117120333_secoundInit.Designer.cs  20210117120333_secoundInit.cs  ApplicationDbContextModelSnapshot.cs
src/DataAccess/Properties/: Resources.Designer.cs  Resources.resx
src/DataAccess/Services/: DateTimeService.cs  DomainEventService.cs
src/DomainLayer/: DomainLayer.csproj
src/DomainLayer/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/DomainLayer/Entities/: Company.cs  TodoItem.cs  TodoList.cs
src/DomainLayer/Enums/: PriorityLevel.cs
src/DomainLayer/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
src/DomainLayer/Exceptions/: UnsupportedColourException.cs
src/DomainLayer/ValueObjects/: Colour.cs
src/Presentation/: MVC.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/Areas/Identity/: IdentityHostingStartup.cs
src/Presentation/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Presentation/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
src/Presentation/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Presentation/Controllers/: ApiControllerBase.cs  CompanyController.cs  HomeController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/Presentation/Filters/: ApiExceptionFilterAttribute.cs
src/Presentation/Properties/: Resources.Designer.cs  launchSettings.json
src/Presentation/Services/: CurrentUserService.cs
src/Presentation/Views/Company/: Create.cshtml  Index.cshtml  Update.cshtml
src/Presentation/Views/Home/: Index.cshtml
src/Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Presentation/wwwroot/: tf.xml
(+28 files in other folders)
